## Spring Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/trips?useSSL=false&serverTimezone=Europe/Bucharest&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.servlet.multipart.location=C:\\Users\\Alex\\IdeaProjects\\trips\\photos
server.tomcat.basedir=C:\\Users\\Alex\\IdeaProjects\\trips\\

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
# spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/